# Ri-Bot

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gitlab-ci.yml  settings.gradle
config/checkstyle/: google_checks.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bot/ribot/: ApplicationNanti.java  RiBotApplication.java
src/main/java/com/bot/ribot/handler/message/: Messages.java
src/main/java/com/bot/ribot/handler/observer/: NotifyUser.java
src/main/java/com/bot/ribot/handler/state/: ActiveState.java  ChooseGameState.java  ChooseTimeState.java  PassiveState.java  State.java  UnregisteredState.java
src/main/java/com/bot/ribot/handler/state/helper/: StateHelper.java
src/main/java/com/bot/ribot/model/: AuditModel.java  AvalaibleSession.java  LineUser.java  MatchSession.java
src/main/java/com/bot/ribot/repository/: AvalaibleSessionRepository.java  LineUserRepository.java  MatchSessionRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bot/ribot/: RiBotApplicationTests.java
src/test/java/com/bot/ribot/handler/state/: ActiveStateTest.java  ChooseGameStateTest.java  ChooseTimeStateTest.java  PassiveStateTest.java  StateTest.java  UnregisteredStateTest.java
src/test/java/com/bot/ribot/repository/: MatchSessionTest.java
